aside {
    position: relative;
    z-index: 3;
}

@color: #7f8fa6;
.ant-menu-item-selected a, .ant-menu-item-selected a:hover {
    color: @color;
}

.ant-menu-item a:hover{
    color: @color;
}
.ant-btn {
    z-index: 3;
}