
#skillContainer {
    column-count: 2;
    margin: 3vh 5vw 3vh 5vw;
    font-size: 1.3em;

    em {
        color: #78e08f;
    }
    
    strong {
        color: #b71540;
    }
    
    .marker {
        width: 10px;
        height: 10px;
        border: 1px solid #088;
        border-radius: 50%;
        background-color: #ffffff;
        opacity: 0.5;
        display: inline-block;
        margin-right: 5px;
    }
}
.tagContainer {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    height: 30vh;
    margin: 5vh 20vw 5vh 20vw;
    span {
        margin: 1vh;
        padding: 0.5vh 0.5vw;
        font-size: 1.2em;
    }
}