@height: 0.8vh;
.blog-editor {
    position: relative;
    z-index: 3;
    .react-mde {
        height: 94vh;
        margin: @height;
        display: flex;
        flex-direction: column;
        .mde-textarea-wrapper {
            height: 100%;
        }
        .mde-text {
            height: 100% !important;
        }
    }
    .submit-btn {
        position: absolute;
        top: @height;
        right: 1vw;
        font-size: 0.5rem;
    }
    div:nth-of-type(2) {
        height: 100vh;
    }
}
.ant-modal-body {
    input {
        margin: 1vh;
    }
}