.cesium-widget-credits {
    display: none !important;
    visibility: hide !important;
}

#scene {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 80vh;
    
    canvas {
        width: 100%;
        height: 100%;
    }
}